/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0a0a0a;
    --secondary-bg: #1a1a2e;
    --accent-bg: #16213e;
    --card-bg: #1e1e2e;
    --primary-color: #ff0066;
    --secondary-color: #00ffff;
    --accent-color: #ff6b35;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --border-color: #333;
    --success-color: #00ff88;
    --warning-color: #ffaa00;
    --danger-color: #ff4444;
    --sidebar-width: 280px;
    --header-height: 70px;
}

body {
    font-family: 'Cairo', 'Audiowide', cursive;
    background: var(--primary-bg);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* مؤثرات الخلفية */
.background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(255, 0, 102, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
    animation: particleFloat 20s ease-in-out infinite;
}

.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255, 0, 102, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 0, 102, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.3;
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(20px) rotate(240deg); }
}

/* حقوق الملكية */
.copyright {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-size: 0.9rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(255, 0, 102, 0.3);
}

.copyright i {
    margin-left: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* صفحة الدخول */
.login-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
}

.login-container {
    background: rgba(30, 30, 46, 0.9);
    padding: 3rem;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 20px 60px rgba(255, 0, 102, 0.3);
    backdrop-filter: blur(20px);
    animation: slideInUp 1s ease-out;
}

.logo-container {
    margin-bottom: 2rem;
}

.main-title {
    font-size: 4rem;
    font-family: 'Audiowide', cursive;
    color: var(--primary-color);
    text-shadow: 0 0 30px var(--primary-color);
    margin-bottom: 1rem;
    animation: glow 2s ease-in-out infinite alternate;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

@keyframes glow {
    from { text-shadow: 0 0 20px var(--primary-color), 0 0 40px var(--primary-color); }
    to { text-shadow: 0 0 30px var(--primary-color), 0 0 60px var(--primary-color), 0 0 90px var(--primary-color); }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.enter-btn {
    padding: 20px 60px;
    font-size: 1.3rem;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 0, 102, 0.4);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.enter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.enter-btn:hover::before {
    left: 100%;
}

.enter-btn:hover {
    background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
    box-shadow: 0 15px 40px rgba(255, 0, 102, 0.6);
    transform: translateY(-3px);
}

/* التطبيق الرئيسي */
.main-app {
    display: none;
    min-height: 100vh;
}

/* الشريط الجانبي */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, var(--secondary-bg), var(--accent-bg));
    border-left: 2px solid var(--primary-color);
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 2px solid var(--border-color);
    background: rgba(255, 0, 102, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Audiowide', cursive;
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.logo i {
    font-size: 2rem;
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: var(--primary-color);
    color: white;
}

.sidebar-menu {
    padding: 1rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 4px solid transparent;
    font-weight: 500;
}

.menu-item:hover {
    background: rgba(255, 0, 102, 0.1);
    border-right-color: var(--primary-color);
    transform: translateX(-5px);
}

.menu-item.active {
    background: linear-gradient(90deg, rgba(255, 0, 102, 0.2), transparent);
    border-right-color: var(--primary-color);
    color: var(--primary-color);
}

.menu-item i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

/* المحتوى الرئيسي */
.main-content {
    margin-right: var(--sidebar-width);
    min-height: 100vh;
    padding: 2rem;
    transition: margin-right 0.3s ease;
}

/* شريط الإشعارات */
.notification-bar {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    padding: 1rem 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 25px rgba(255, 0, 102, 0.3);
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.notification-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

/* الأقسام */
.section {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 700;
}

.section-title i {
    font-size: 2rem;
}

/* البحث */
.search-container {
    position: relative;
    width: 300px;
}

.search-container input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 25px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.3);
}

.search-container i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.2rem;
}

/* عداد الحرب */
.war-timer {
    background: linear-gradient(135deg, var(--card-bg), var(--accent-bg));
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(255, 0, 102, 0.2);
}

.timer-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.timer-display {
    font-family: 'Audiowide', cursive;
    font-size: 3rem;
    color: var(--secondary-color);
    text-shadow: 0 0 20px var(--secondary-color);
    margin-bottom: 1rem;
    animation: timerPulse 2s infinite;
}

@keyframes timerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.war-participants {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* شبكة العصابات */
.gangs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.gang-card {
    background: linear-gradient(135deg, var(--card-bg), var(--accent-bg));
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.gang-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.gang-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 0, 102, 0.3);
    border-color: var(--primary-color);
}

.gang-rank {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.1rem;
}

.gang-rank.first {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #000;
}

.gang-rank.second {
    background: linear-gradient(45deg, #c0c0c0, #e8e8e8);
    color: #000;
}

.gang-rank.third {
    background: linear-gradient(45deg, #cd7f32, #daa520);
    color: #fff;
}

.gang-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.gang-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.gang-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gang-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.gang-stats {
    margin-bottom: 1.5rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-label {
    color: var(--text-secondary);
}

.stat-value {
    color: var(--text-primary);
    font-weight: 600;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transition: width 0.8s ease;
    border-radius: 10px;
}

/* جدول الجوائز */
.rewards-container {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.rewards-table {
    width: 100%;
    border-collapse: collapse;
}

.rewards-table th {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    padding: 1.5rem;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.rewards-table td {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.rewards-table tr:hover {
    background: rgba(255, 0, 102, 0.1);
}

/* تحسين جدول الجوائز للهاتف */
@media (max-width: 768px) {
    .rewards-table th,
    .rewards-table td {
        padding: 0.8rem 0.5rem;
        font-size: 0.85rem;
    }
    
    .rewards-table th {
        font-size: 0.9rem;
        padding: 1rem 0.5rem;
    }
}

@media (max-width: 480px) {
    .rewards-table {
        font-size: 0.75rem;
    }
    
    .rewards-table th,
    .rewards-table td {
        padding: 0.6rem 0.3rem;
        font-size: 0.7rem;
    }
    
    .rewards-table th {
        font-size: 0.75rem;
        padding: 0.8rem 0.3rem;
    }
    
    /* إخفاء عمود الحد الأقصى للأعضاء على الشاشات الصغيرة جداً */
    .rewards-table th:nth-child(3),
    .rewards-table td:nth-child(3) {
        display: none;
    }
}
.points-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.method-card {
    background: linear-gradient(135deg, var(--card-bg), var(--accent-bg));
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.method-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 0, 102, 0.2);
}

.method-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.method-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.method-title {
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 600;
}

.method-points {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

.method-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* قسم التشريف */
.honors-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.honor-card {
    background: linear-gradient(135deg, var(--card-bg), var(--accent-bg));
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 15px 35px rgba(255, 0, 102, 0.2);
}

.honor-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 600;
}

.honor-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gang-logo, .player-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.gang-logo img, .player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gang-info h3, .player-info h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.gang-info p, .player-info p {
    color: var(--text-secondary);
}

/* معلومات التطبيق */
.info-content {
    max-width: 800px;
    margin: 0 auto;
}

.info-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 3rem;
    line-height: 1.8;
}

.info-card h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.info-card h4 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin: 2rem 0 1rem 0;
}

.info-card ul {
    list-style: none;
    padding-right: 1rem;
}

.info-card li {
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255, 0, 102, 0.1);
    border-radius: 10px;
    border-right: 4px solid var(--primary-color);
}

.info-card strong {
    color: var(--primary-color);
}

/* الإدارة */
.admin-login {
    max-width: 500px;
    margin: 0 auto;
}

.login-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
}

.login-card h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.admin-actions {
    display: none;
}

.admin-welcome {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-right: 1rem;
    font-weight: 600;
}

.badge.owner {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    color: #000;
}

.badge.admin {
    background: linear-gradient(45deg, var(--accent-color), var(--warning-color));
    color: white;
}

/* تبويبات الإدارة */
.admin-tabs {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.tab-buttons {
    display: flex;
    background: var(--accent-bg);
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    padding: 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    white-space: nowrap;
    min-width: 150px;
}

.tab-btn:hover {
    background: rgba(255, 0, 102, 0.1);
    color: var(--primary-color);
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

.tab-content {
    padding: 2rem;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.admin-section h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

/* النماذج */
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: var(--accent-bg);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(255, 0, 102, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.input-group {
    display: flex;
    gap: 1rem;
}

.input-group input {
    flex: 1;
}

/* الأزرار */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn.primary {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: white;
    box-shadow: 0 8px 25px rgba(255, 0, 102, 0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(255, 0, 102, 0.4);
}

.btn.secondary {
    background: linear-gradient(45deg, var(--accent-bg), var(--border-color));
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn.secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn.success {
    background: linear-gradient(45deg, var(--success-color), #00cc66);
    color: white;
}

.btn.danger {
    background: linear-gradient(45deg, var(--danger-color), #cc0000);
    color: white;
}

.btn.small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* رفع الملفات */
.logo-upload {
    position: relative;
}

.logo-upload input[type="file"] {
    display: none;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 2rem;
    background: var(--secondary-color);
    color: var(--primary-bg);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.upload-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* قوائم الأكواد */
.codes-list {
    margin-top: 2rem;
}

.codes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.codes-header h5 {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.codes-display {
    background: var(--accent-bg);
    border-radius: 10px;
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
}

.code-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.code-hidden {
    font-family: monospace;
    letter-spacing: 2px;
}

/* سجل العمليات */
.logs-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-log {
    background: var(--accent-bg);
    border-radius: 15px;
    padding: 2rem;
    max-height: 500px;
    overflow-y: auto;
}

.log-item {
    background: var(--card-bg);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border-right: 4px solid var(--primary-color);
}

.log-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.log-user {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.log-action {
    color: var(--text-primary);
}

/* النافذة المنبثقة */
.gang-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    backdrop-filter: blur(10px);
}

.gang-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.gang-modal-content {
    background: var(--card-bg);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(255, 0, 102, 0.4);
    animation: slideInUp 0.3s ease;
}

.gang-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.gang-modal-title {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.close-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #ff6666;
    transform: rotate(90deg);
}

.gang-detail-item {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: var(--accent-bg);
    border-radius: 10px;
    border-right: 4px solid var(--primary-color);
}

.gang-detail-label {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.gang-detail-value {
    color: var(--text-primary);
    font-size: 1rem;
}

.points-source-item {
    background: var(--card-bg);
    padding: 1rem;
    margin: 0.8rem 0;
    border-radius: 8px;
    border-right: 3px solid var(--secondary-color);
}

/* عناصر المالك فقط */
.owner-only {
    display: none;
}

.owner-only.show {
    display: block;
}

/* التصميم المتجاوب */
@media (max-width: 1200px) {
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .sidebar-toggle {
        position: fixed;
        top: 2rem;
        right: 2rem;
        z-index: 1001;
        background: var(--primary-color);
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 25px rgba(255, 0, 102, 0.4);
        border: 2px solid var(--primary-color);
    }
    
    .sidebar-toggle:hover {
        background: var(--accent-color);
        transform: scale(1.1);
    }
}

@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .login-container {
        padding: 2rem;
        margin: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .search-container {
        width: 100%;
        margin-top: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .gangs-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-btn {
        min-width: auto;
    }
    
    .honors-container {
        grid-template-columns: 1fr;
    }
    
    .honor-content {
        flex-direction: column;
        text-align: center;
    }
    
    .gang-modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .copyright {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        bottom: 10px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }
    
    .enter-btn {
        padding: 15px 40px;
        font-size: 1.1rem;
    }
    
    .timer-display {
        font-size: 2rem;
    }
    
    .gang-card {
        padding: 1.5rem;
    }
    
    .info-card {
        padding: 2rem;
    }
    
    .tab-content {
        padding: 1rem;
    }
}

/* تأثيرات إضافية */
.animate-count {
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    from { opacity: 0; transform: scale(0.5); }
    to { opacity: 1; transform: scale(1); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.bounce {
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* تأثيرات التحميل */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* تخصيص شريط التمرير */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--accent-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

